# Format pro Zeile: KAMERA_NUMMER|BENUTZERNAME|PASSWORT|IP_ADRESSE
1|benutzername1|passwort1|192.168.1.101
2|benutzername2|passwort2|192.168.1.102
3|benutzername3|passwort3|192.168.1.103
4|benutzername4|passwort4|192.168.1.104
5|benutzername5|passwort5|192.168.1.105